<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferarida's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="bg-light">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <nav id="navbarf" class="navbar navbar-light sticky-top bg-light container-fluid">
        <a class="navbar-brand ORdb" href="#"><strong>Ferarida's Portfolio</strong></a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link ORlb" href="main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ORlb" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ORlb" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ORlb" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="jumbotron jumbotron-fluid bglightblue bg-transparent mb-5">
        <div class="container text-center justify-content-center">
          <img src="image.png" width="20%">
          <h1 class="display-4">Ferarida Amanda Sugianto</h1>
          <a href="https://twitter.com/fidamanda/" target="_blank"><img src="twitter.png" width="4%"></a>
          <a href="https://id.linkedin.com/in/ferarida-amanda-sugianto-735a87190" target="_blank"><img src="linkedin.png" width="4%"></a>
          <a href="https://instagram.com/ferarida/" target="_blank"><img src="instagram.webp" width="4%"></a>
        </div>
      </div>

      
      <div data-spy="scroll" data-target="#navbarf" data-offset="0" class="p-5">

        <h1 id="about" class="text-center mt-100">About Me</h1>
        <div class="container-fluid p-4 bg-transparent">
          <div class="card-group d-flex justify-content-center">
            <div class="card border-light bg-transparent">
              <div class="card-body">
                <p class="card-text text-justify container-fluid">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat ante quis iaculis gravida. Pellentesque eget eros ac tellus mollis aliquam. Integer ut sem in lorem malesuada luctus in nec augue. Pellentesque blandit sagittis mi, interdum molestie diam aliquam ac. Curabitur dictum, tortor eu pulvinar congue, nulla ante porttitor purus, malesuada laoreet turpis dui at quam. Proin vitae ex efficitur, efficitur nibh vel, blandit magna. Aliquam at ex eros. Sed dignissim at tellus et sagittis. Vivamus auctor suscipit sodales. Donec fermentum ante sit amet metus fringilla, eu gravida ipsum interdum. Suspendisse potenti. Quisque eleifend tincidunt erat, ut consequat ligula feugiat at. Morbi semper mi pharetra nisi egestas aliquet.</p>
              </div>
            </div>
            <div class="card border-light bg-transparent">
              <div class="card-body">
                <p class="card-text text-justify container-fluid">Currently in the 8th semester in BINUS, I am capable of several programming languages such as java, python, c++, c, html, and others. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat ante quis iaculis gravida. Pellentesque eget eros ac tellus mollis aliquam. Integer ut sem in lorem malesuada luctus in nec augue. Pellentesque blandit sagittis mi, interdum molestie diam aliquam ac. Curabitur dictum, tortor eu pulvinar congue, nulla ante porttitor purus, malesuada laoreet turpis dui at quam. Proin vitae ex efficitur, efficitur nibh vel, blandit magna. Aliquam at ex eros. Sed dignissim at tellus et sagittis. Vivamus auctor suscipit sodales. Donec fermentum ante sit amet metus fringilla, eu gravida ipsum interdum. Suspendisse potenti.</p>
              </div>
            </div>
          </div>
        </div>

        <h1 id="projects" class="text-center">Projects</h1>
        <div class="card-group p-4 border-light bg-transparent">
          <div class="card container-fluid">
            <img src="Screenshot (191).png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">TVA (UTS)</h5>
            </div>
          </div>
          <div class="card container-fluid">
            <img src="Screenshot (173).png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Devil May Crie 5 (Projec LAB)</h5>
            </div>
          </div>
          <div class="card container-fluid">
            <img src="Screenshot (184).png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dummy</h5>
            </div>
          </div>
        </div>

        <h1 id="contact" class="text-center">Contact Me</h1>
        <p></p>
        <center><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Click here</button></center>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form class="container-fluid">
                  <div class="form-group row">
                    <label for="inputName" class="col-sm-2 col-form-label">Name</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputName">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="exampleFormControlTextarea1" class="col-sm-2 col-form-label">Message</label>
                    <div class="col-sm-10">
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary" style="float: right;">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>

      <footer class="mt-5 p-2 text-center">
        <h4>Created by Ferarida Amanda Sugianto	&copy;</h4>
      </footer>
</body>
</html>